<!DOCTYPE html>
<html>
<head>
	<title>Man Category - Bulan Store</title>
	<link rel="stylesheet" type="text/css" href="asset/styles/style.css">
	<link rel="stylesheet" type="text/css" href="asset/styles/category.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<nav>
		<div class="logo"><h2>BULAN STORE</h2></div>
		<div class="image-logo"><img src="asset/images/L0G0-BULAN.png"></div>
		<div class="menu-position">
			<button class="button-container">MENU</button>
			<div class="menu-dropdown-style">
				<a href="index.html">Home</a>
				<a href="woman-category.html">Woman</a>
				<a href="man-category.html">Man</a>
				<a href="about-us.html">About Us</a>
				<a href="register.html">Register</a>
			</div>
		</div>
	</nav>
	<div class="line-header"></div>
	<div class="navigation-container">
		<ul>
			<li><a href="#suit">Suits</a></li>
			<li><a href="#vest">Vests</a></li>
			<li><a href="#sweater">Sweaters</a></li>
		</ul>
	</div>
</header>

<div class="category-wrapper" id="suit">
	<h2>SUITs</h2>

	<div class="display-image-container">
		<div class="display-single-image">
			<img src="asset/images/a4c5c5e7-9927-4b1a-a466-6d4ecca31033.jpg">
			<div class="cloth-name">Plain Red Suit - $1,599</div>
			<div class="colors-container">
				<div class="box-black"></div>
				<div class="box-red"></div>
				<div class="vertical-line"></div>
				<div class="size-style">L / XL</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/9f3bcbf6-7e14-4c35-a5cb-2af96a4f9641.jpg">
			<div class="cloth-name">Red Suit With Pocket - $1,599</div>
			<div class="colors-container">
				<div class="box-black"></div>
				<div class="box-red"></div>
				<div class="vertical-line"></div>
				<div class="size-style">L / XL</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/b78cf043-fc5e-4750-9ad0-ae98a2672fd4.jpg">
			<div class="cloth-name">Red Suit With Pocket - $1,599</div>
			<div class="colors-container">
				<div class="box-black"></div>
				<div class="box-red"></div>
				<div class="vertical-line"></div>
				<div class="size-style">L / XLs</div>
			</div>
		</div>
	</div>
</div>

<div class="category-wrapper" id="vest">
	<h2>VESTs</h2>

	<div class="display-image-container">
		<div class="display-single-image">
			<img src="asset/images/b1429e3a-04bf-4a71-a2cb-837cf96c6c4f.jpg">
			<div class="cloth-name">Argyle Vest - $1,599</div>
			<div class="colors-container">
				<div class="box-brown"></div>
				<div class="box-green"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/617fdea0-5b82-40c1-94ad-5b1fb9a0ff43.jpg">
			<div class="cloth-name">Sky Blue Vest - $1,599</div>
			<div class="colors-container">
				<div class="box-black"></div>
				<div class="box-lightblue"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/817fa29d-65e7-4a1a-a73d-ea2c8a157421.jpg">
			<div class="cloth-name">I Hate "Fashion" Vest - $1,599</div>
			<div class="colors-container">
				<div class="box-black"></div>
				<div class="box-cream"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
	</div>
</div>

<div class="category-wrapper" id="sweater">
	<h2>SWEATERs</h2>

	<div class="display-image-container">
		<div class="display-single-image">
			<img src="asset/images/ccbc1dae-7df9-4f5d-b495-40ba57ff190b.jpg">
			<div class="cloth-name">"ROD Striped" - $1,599</div>
			<div class="colors-container">
				<div class="box-blue"></div>
				<div class="box-red"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/f81ffde3-eeb2-4abd-904c-0aebb250b437.jpg">
			<div class="cloth-name">Blue Waves Sweater - $1,599</div>
			<div class="colors-container">
				<div class="box-blue"></div>
				<div class="box-pink"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
		<div class="display-single-image">
			<img src="asset/images/6948ce22-8163-4aa3-af40-9070a77c668f.jpg">
			<div class="cloth-name">Cable Knit Sweater - $1,599</div>
			<div class="colors-container">
				<div class="box-cream"></div>
				<div class="box-brown"></div>
				<div class="box-purple"></div>
				<div class="vertical-line"></div>
				<div class="size-style">All Size</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer-category">
	<div class="line"></div>
	<div class="payment-method">
		<div class="payment-image">
			Payment Options
			<br>
			<img src="asset/images/payment-logo/mastercard.png" alt="mastercard">
			<img src="asset/images/payment-logo/visa.png" alt="visa">
			<img src="asset/images/payment-logo/gopay logo.png" alt="gopay"> <br>
			<img src="asset/images/payment-logo/ovo.png" alt="ovo">
			<img src="asset/images/payment-logo/dana-logo-png.png">
		</div>
		<div class="information">
			Information
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Man</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
	</div>
	<div class="line"></div>
	<div class="logo-footer">
		<figure>
			<img src="asset/images/L0G0-BULAN.png">
			<figcaption>&copy BULAN 2020, All rights reserved.</figcaption>
		</figure>
	</div>
</footer>
</body>
</html>